<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-22 03:45:50 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjAwOjMyICI7MjM1OQ=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjI7IjAxOjM5OjA3ICI7MTtJMUhNO0VDRTQzNlNFTkFJWFg7MjAyNC0wNC0xMTsiMDI6NDU6MzkgIjtjb252ZXJzb3IgdGVtcGVyYXR1cmEuZnByZzs3NjU5"/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjI7IjAzOjQ1OjUwICI7MTI7MjUyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar o tabuleiro e jogadores, zerar as vari&#225;veis&#13;&#10;&#13;&#10;0: posi&#231;&#227;o vazia&#13;&#10;1: jogada na posi&#231;&#227;o do jogador 1&#13;&#10;2: jogada na posi&#231;&#227;o do jogador 2"/>
            <declare name="velha" type="Integer" array="False" size=""/>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <comment text="Limpar/zerar o tabuleiro"/>
            <for variable="i" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[i]" expression="0"/>
            </for>
            <declare name="jogador1" type="String" array="False" size=""/>
            <assign variable="jogador1" expression="&quot;jogador 1&quot;"/>
            <declare name="jogador2" type="String" array="False" size=""/>
            <assign variable="jogador2" expression="&quot;jogador 2&quot;"/>
            <declare name="jogadorDaVez" type="Integer" array="False" size=""/>
            <assign variable="jogadorDaVez" expression="1"/>
            <declare name="jogada" type="String" array="False" size=""/>
            <declare name="linha" type="Integer" array="False" size=""/>
            <declare name="coluna" type="Integer" array="False" size=""/>
            <assign variable="velha" expression="1"/>
            <comment text="Iniciar o jogo, definir quem joga primeiro"/>
            <do expression="!HaVencedor &amp;&amp; velha&lt;9">
                <output expression="tabuleiro [0] &amp; tabuleiro [1] &amp; tabuleiro [2]" newline="True"/>
                <output expression="tabuleiro [3] &amp; tabuleiro [4] &amp; tabuleiro [5]" newline="True"/>
                <output expression="tabuleiro [6] &amp; tabuleiro [7] &amp; tabuleiro [8]" newline="True"/>
                <assign variable="jogada" expression="&quot;&quot;"/>
                <comment text="Anotar/Registrar a jogada do primeiro jogador"/>
                <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a Jogador&quot; &amp; jogadorDaVez" newline="True"/>
                <input variable="jogada"/>
                <call expression="validaPosicao(2)"/>
                <comment text="simula a fun&#231;&#227;o Serial.parseInt()do Arduino"/>
                <assign variable="linha" expression="ToInteger(Char(jogada,0))"/>
                <assign variable="coluna" expression="ToInteger (Char(jogada,2))"/>
                <output expression="&quot;Linha:&quot;&amp; linha &amp;&quot;,Coluna:&quot; &amp; coluna" newline="True"/>
                <comment text="Verificar se a posi&#231;&#227;o jogada &#233; v&#225;lida"/>
                <comment text="Converter a jogada texto em inteiro"/>
                <if expression="tabuleiro [3*linha+coluna]==0">
                    <then>
                        <assign variable="tabuleiro [3*linha+coluna]" expression="jogadorDaVez"/>
                        <if expression="(tabuleiro [0] == jogadorDaVez &amp;&amp; tabuleiro [1] == jogadorDaVez &amp;&amp;&#13;&#10;tabuleiro [2] == jogadorDaVez)||&#13;&#10;&#13;&#10; (tabuleiro [3] == jogadorDaVez &amp;&amp; tabuleiro [4] == jogadorDaVez &amp;&amp;&#13;&#10;tabuleiro [5] == jogadorDaVez)||&#13;&#10;&#13;&#10; (tabuleiro [6] == jogadorDaVez &amp;&amp; tabuleiro [7] == jogadorDaVez &amp;&amp;&#13;&#10;tabuleiro [8] == jogadorDaVez)">
                            <then>
                                <assign variable="HaVencedor" expression="true"/>
                            </then>
                            <else>
                                <if expression="(tabuleiro [0] == jogadorDaVez &amp;&amp; tabuleiro [3] == jogadorDaVez &amp;&amp;&#13;&#10;tabuleiro [6] == jogadorDaVez)||&#13;&#10;&#13;&#10; (tabuleiro [1] == jogadorDaVez &amp;&amp; tabuleiro [4] == jogadorDaVez &amp;&amp;&#13;&#10;tabuleiro [7] == jogadorDaVez)||&#13;&#10;&#13;&#10; (tabuleiro [2] == jogadorDaVez &amp;&amp; tabuleiro [5] == jogadorDaVez &amp;&amp;&#13;&#10;tabuleiro [8] == jogadorDaVez)">
                                    <then>
                                        <comment text="Verificar jogada ganhadora na coluna"/>
                                        <assign variable="HaVencedor" expression="true"/>
                                    </then>
                                    <else>
                                        <if expression="(tabuleiro [0] == jogadorDaVez &amp;&amp; tabuleiro [4] == jogadorDaVez &amp;&amp;&#13;&#10;tabuleiro [8] == jogadorDaVez)||&#13;&#10;&#13;&#10; (tabuleiro [2] == jogadorDaVez &amp;&amp; tabuleiro [4] ==jogadorDaVez &amp;&amp;&#13;&#10;tabuleiro [6] == jogadorDaVez)">
                                            <then>
                                                <comment text="Verificar jogada ganhadora nas diagonais"/>
                                                <assign variable="HaVencedor" expression="true"/>
                                            </then>
                                            <else>
                                                <if expression="jogadorDaVez == 1">
                                                    <then>
                                                        <assign variable="jogadorDaVez" expression="2"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="jogadorDaVez" expression="1"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <assign variable="velha" expression="velha +1"/>
                        <comment text="Anotar e registrar a jogada do segundo jogador"/>
                    </then>
                    <else>
                        <output expression="&quot;Posi&#231;&#227;o ocupada, jogue novamente&quot;" newline="True"/>
                        <comment text="Informar ao jogador 1 que a posi&#231;&#227;o est&#225; preenchida, e ele precisa informar uma posi&#231;&#227;o v&#225;lida"/>
                    </else>
                </if>
                <comment text="Verificar jogada ganhadora nas linhas"/>
            </do>
            <if expression="HaVencedor">
                <then>
                    <output expression="&quot;Parab&#233;ns pela a vit&#243;ria, jogador &quot; &amp; jogadorDaVez" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Deu velha!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="validaPosicao" type="String" variable="entradaValida">
        <parameters>
            <parameter name="entrada" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="entradaValida" type="Boolean" array="False" size=""/>
            <assign variable="entradaValida" expression="false"/>
            <output expression="Len (entrada)" newline="True"/>
            <if expression="Len(entrada)==3">
                <then>
                    <if expression="Char (entrada, 0)==&quot;0&quot; || &#13;&#10;Char (entrada, 0)==&quot;1&quot; ||&#13;&#10;Char (entrada, 0)==&quot;2&quot;">
                        <then>
                            <if expression="Char (entrada, 2)==&quot;0&quot; || &#13;&#10;Char (entrada, 2)==&quot;1&quot; ||&#13;&#10;Char (entrada, 2)==&quot;2&quot;">
                                <then>
                                    <assign variable="entradaValida" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
